[cmdline]
0=

[input-def]
0=*

[inpmc.fm.mkdir]
0=roles
1=Ancible
2=Docker_Com
3=Docker_file

[input2]
0=/home/kopf2279/Ancible/L_08/
1=/home/kopf2279/Docker_Com/L_07
2=/home/kopf2279/Docker_file/L_06/

[Dir Hist New Right Panel]
0=/home/kopf2279/roles
1=/home/kopf2279/Ancible
2=/home/kopf2279/Docker_Com
3=/home/kopf2279/Docker_file
4=/home/kopf2279

[Dir Hist New Left Panel]
0=/var/www/html
1=/var/www
2=/var
3=/etc/ansible
4=/home/kopf2279/roles/build/tests
5=/home/kopf2279/roles/common/tasks
6=/home/kopf2279/roles/common
7=/home/kopf2279/roles/build
8=/home/kopf2279/roles/build/tasks
9=/home/kopf2279/roles/prod/tasks
10=/home/kopf2279/roles/prod
11=/home/kopf2279/roles/prod/handlers
12=/home/kopf2279/roles
13=/home
14=/
15=/etc
16=/etc/ssh
17=/home/kopf2279/Ancible
18=/home/kopf2279/Ancible/L_08
19=/home/kopf2279/Docker_Com
20=/home/kopf2279/Docker_Com/L_07
21=/home/kopf2279/Docker_file
22=/home/kopf2279/Docker_file/L_06
23=/home/kopf2279
24=/home/kopf2279/W_A_R
25=/home/kopf2279/W_A_R/src
26=/home/kopf2279/W_A_R/src/main/java
27=/home/kopf2279/W_A_R/src/main
28=/home/kopf2279/W_A_R/src/main/webapp
